<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/gradient_background"
            android:padding="20dp">


            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/gagalin"
                android:includeFontPadding="false"
                android:text="Your Profile"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/full_name"
                android:layout_marginLeft="20dp"
                android:includeFontPadding="false"
                android:text="Username"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:padding="20dp">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="210dp"
                android:layout_height="300dp"
                android:layout_gravity=""
                app:cardBackgroundColor="#e55d87"
                android:layout_marginLeft="80dp"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:paddingRight="40dp"/>


                    <ImageButton
                        android:id="@+id/set_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/profile_image"
                        android:fontFamily="@font/gagalin"
                        android:layout_alignLeft="@+id/profile_image"
                        android:layout_marginTop="20dp"
                        android:background="#00000000"
                        android:src="@drawable/capture_pic_logo"/>

                    <TextView
                        android:id="@+id/tvset_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/set_photo"
                        android:layout_alignLeft="@+id/profile_image"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/gagalin"
                        android:text="Set Photo"
                        android:textColor="#fff"
                        />

                    <ImageButton
                        android:id="@+id/remove_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_image"
                        android:layout_alignRight="@+id/profile_image"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:background="#00000000"
                        android:src="@drawable/remove_pic_logo"/>

                    <TextView
                        android:id="@+id/tvremove_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/remove_photo"
                        android:layout_alignRight="@+id/profile_image"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/gagalin"
                        android:text="Remove Photo"
                        android:textColor="#fff"
                         />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/full_name_Text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/full_name"
                    android:drawablePadding="10dp"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="E-Mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Email_Text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="10dp"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_Text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="10dp"/>


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gagalin"
                android:text="Update" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>