<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".busbook">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/gagalin"
        android:paddingLeft="10dp"
        android:text="Booking and Nearby stands"
        android:textColor="@color/black"
        android:textSize="40sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:padding="-20dp"
        android:src="@drawable/bookbus"/>

    <Button
        android:id="@+id/buttonbook"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/gagalin"
        android:text="Book your Bus ticket"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonbusstops"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/gagalin"
        android:text="See Nearby Bus stops"
        android:textSize="20dp"
        android:textStyle="bold"
         />


</LinearLayout>
    </ScrollView>